ETHEREUM_NETWORK = "ropsten"
INFURA_PROJECT_ID = "a1f53d94c8f64d01a79da6db1780c8a6"
SIGNER_PRIVATE_KEY = "0xa64c4443d35808c8920b1d2c61bd3ab730fdfe16b9dba3e851fa7c9955fbc2a6"
NODE_ENV = dev
RATE_URL =https://portal.trustkiosk.africa/api/rates/bitcoin